Symphony No. 1 in C, Op. 21 (1800)

Symphony No. 2 in D, Op. 36 (1802)

Symphony No. 3 in E-flat, Op. 55 “Eroica” (1804)

Symphony No. 4 in B-flat, Op. 60 (1806)

Symphony No. 5 in C minor, Op. 67 (1808)

Symphony No. 6 in F, Op. 68 “Pastoral” (1808)

Symphony No. 7 in A, Op. 92 (1812)

Symphony No. 8 in F, Op. 93 (1813)

Symphony No. 9 in D minor, Op. 125 “Choral” (1824)

Beethoven’s Classical Inheritance: the Symphony and the Orchestra. Orchestra discussions

From Classical to Romantic Symphony: A New Way, the Heroic Narrative, and the Sublime. Transitional composer and heroic objective